.Circle {
    margin: auto;
    padding: 20px 10%;
    width: 1300px;
    height: 100%;
}

.CircleNav{
    width: 80%;
    margin: auto;
    font-size: 16px !important;
    padding-bottom: 14px;
}

.Card {
    margin-left: auto;
    margin-right: auto;
    padding: 16px 20px;
    width: 80%;
    background: #FFFFFF;
    min-height: 100px;
    border-radius: 10px;
    margin-bottom: 14px;
}

.Card .head {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 14px;
}

.Card .head .nickname {
    font-weight: 600;
    color: #444;
    margin-left: 2%;
    font-size: 16px;
}

.Card .title {
    font-size: 18px;
    font-weight: 600;
}

.Card .content {
    margin-top: 9px;
    margin-bottom: -4px;
}

.Card .content .contentWord {
    overflow: hidden;
}

.Card .content .showOrHide {
    display: flex;
    justify-content: flex-end;
}

.Card .content .action{
    margin-bottom: 14px;
}

.Card .content .contentWord .time{
    margin-top: 10px;
    font-size: 14px;
    color: #8590a6;
}

.Card .content .comment{
    padding: 20px;
    border: 1px solid #ebebeb;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    background: #fff;
    margin-top: 12px;
    overflow: visible;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.Card .CommentItem{
    margin-bottom: 14px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ebebeb;
}

.Card .CardImg{
    margin: 10px 0;
    width: 200px;
}

.replyItem{
    width: 95%;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 40px;
    margin-top: 14px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}